pkgname=miko
pkgver=0.0.1
pkgrel=1
pkgdesc="aur legend ~ true administrator"
arch=("x86_64")

depends=(
	"bash"
)
source=(
	"miko.sh"
)
sha256sums=('db3ae8af9c8cfcf53be9ee406e86dcef605356ac387f8a1e736aa7a9d803c003')

package() {
	install -D -m755 "${srcdir}/miko.sh" "${pkgdir}/usr/bin/${pkgname}"
}
